spring.application.name=Api-Gateway

server.port=8084

# Eureka configs
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway configs

# Static routes configuration (if needed)
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=hotel-service
spring.cloud.gateway.mvc.routes[1].uri=lb://hotel-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotels/**,/staffs/**

spring.cloud.gateway.mvc.routes[2].id=rating-service
spring.cloud.gateway.mvc.routes[2].uri=lb://rating-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/ratings/**





#logging.level.org.springframework.cloud.gateway=DEBUG