spring.application.name=Hotel-Service

server.port=8082

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_hotel
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.banner-mode=off

#logging.level.root=warn

# Eureka configs
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# importing eureka configs from GitHub (which is configured in localhost:8085)
spring.config.import=optional:configserver:http://localhost:8085
# spring.profiles.active=dev