spring.application.name=User-Service

server.port=8081

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=warn

# BELOW CONFIG IS COMMON TO ALL THE CLIENTS, SO WE'LL PUT THIS CONFIG ON THE CONFIG SERVER
# Eureka configs
# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# importing eureka configs from GitHub (which is configured in localhost:8085)
spring.config.import=optional:configserver:http://localhost:8085
# spring.profiles.active=dev


# Actuator configs
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Reslience configs - ratingHotelBreaker
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count-based
