spring.application.name=Rating-Service

server.port=8083

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro_ratings?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=warn

# Eureka configs
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# importing eureka configs from GitHub (which is configured in localhost:8085)
spring.config.import=optional:configserver:http://localhost:8085
# spring.profiles.active=dev

